{
  "name": "task_management_system",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vlauncher/task_management_system#readme",
  "bugs": {
    "url": "https://github.com/vlauncher/task_management_system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlauncher/task_management_system.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "nodemon src/server.ts"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
